# Face_Detection_Attendance_System

./: README.md
Attendance_System_Prototype/: pom.xml
Attendance_System_Prototype/src/main/java/org/example/: Main.java  OpenCVUtils.java
Face_Recognition/FaceRecognition/: pom.xml  svm_model.h5  svm_model.model
Face_Recognition/FaceRecognition/src/main/java/org/face_recog/: Main.java  loadFaceDb.java
